<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.family</groupId>
	<artifactId>family-spring-data</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>family-spring-data</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!-- 		<spring_version>3.1.2.RELEASE</spring_version>
 -->		
 <spring_version>3.2.5.RELEASE</spring_version>
		<redis_version>2.4.2</redis_version>
		<spring_data_redis_version>1.2.1.RELEASE</spring_data_redis_version>
		<fastjson_version>1.1.39</fastjson_version>
		<log4j_version>1.2.16</log4j_version>
		<slf4j_version>1.7.7</slf4j_version>
		<mongodb_version>2.11.1</mongodb_version>
		<spring_data_mongodb_version>1.5.0.RELEASE</spring_data_mongodb_version>
	</properties>

	<modules>
		<module>family-spring-data-redis</module>
    <module>family-spring-data-mongodb</module>
  </modules>
</project>